cpanyjs/setup-cpany/action.yml
name: 'setup-cpany'
description: 'Setup CPany environment'
author: 'XLor'
inputs:
  root:
    required: false
    description: 'The directory of cpany.yml'
    default: './'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

cpanyjs/setup-cpany/.github/workflows/test.yml
- uses: ./
  with:
    root: ./example/npm

cpanyjs/setup-cpany/.github/workflows/test.yml
- uses: ./
  with:
    root: ./example/pnpm

cpanyjs/setup-cpany/.github/workflows/test.yml
- uses: ./
  with:
    root: ./example/global

cpanyjs/setup-cpany/.github/workflows/test.yml
- uses: ./
  with:
    root: ./example