cpanyjs/setup-cpany/action.yml
name: 'setup-cpany'
description: 'Setup CPany environment'
author: 'XLor'
inputs:
  root:
    required: false
    description: 'The directory of cpany.yml'
    default: './'
  verbose:
    required: false
    description: 'Verbose log'
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'green'

cpanyjs/setup-cpany/.github/workflows/test.yml
- uses: ./
  with:
    root: ./example/yarn